[System]
Name='FuzzyRaspberry'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 40]
NumMFs=3
MF1='TBAJA':'trapmf',[-18 -5 5 15]
MF2='TMEDIA':'trapmf',[5 15 20 30]
MF3='TALTA':'trapmf',[20 30 50 60]

[Input2]
Name='Humedad'
Range=[0 100]
NumMFs=3
MF1='HBAJA':'trapmf',[0 0 30 50]
MF2='HMEDIA':'trapmf',[30 50 60 80]
MF3='HALTA':'trapmf',[60 80 100 100]

[Output1]
Name='Ventilador'
Range=[0 100]
NumMFs=3
MF1='BAJO':'trapmf',[0 0 20 40]
MF2='MEDIO':'trapmf',[20 40 60 80]
MF3='ALTO':'trapmf',[60 80 100 100]

[Output2]
Name='Radiador'
Range=[0 1]
NumMFs=2
MF1='APAGADO':'trapmf',[0 0 0.25 0.5]
MF2='ENCENDIDO':'trapmf',[0.5 0.75 1 1]

[Rules]
1 1, 1 2 (1) : 1
1 2, 1 2 (1) : 1
1 3, 2 2 (1) : 1
2 1, 1 1 (1) : 1
2 2, 2 1 (1) : 1
2 3, 3 1 (1) : 1
3 1, 3 1 (1) : 1
3 2, 3 1 (1) : 1
3 3, 3 1 (1) : 1
